# citycam

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dm/citycam/citycam/: CitycamApplication.java
src/main/java/com/dm/citycam/citycam/config/: ApiRequest.java  JpaAuditingConfiguration.java  ListResponse.java  ListResponseHeaders.java  LuceneIndexConfiguration.java  Meta.java  RequestInfo.java  SeedConfiguration.java
src/main/java/com/dm/citycam/citycam/controller/: CamController.java  CamSourceController.java  WebController.java
src/main/java/com/dm/citycam/citycam/data/entity/: CamSource.java  EntityBase.java
src/main/java/com/dm/citycam/citycam/data/repository/: CamSourceRepository.java
src/main/java/com/dm/citycam/citycam/data/representation/: CamSourceModel.java  CamSourceModelAssembler.java
src/main/java/com/dm/citycam/citycam/data/service/: CamSourceService.java  GenService.java
src/main/java/com/dm/citycam/citycam/exception/: APIError.java  GenException.java  InvalidParameterException.java  RestExceptionHandler.java  SearchFailedException.java
src/main/java/com/dm/citycam/citycam/search/: FullTextSearch.java  LanguageProcessor.java  SearchFilter.java  SearchParameters.java  SearchParameters0.java  SearchResult.java  SearchResultCollection.java
src/main/java/com/dm/citycam/citycam/search/fieldbridge/: LocalDateFieldBridge.java  PaddedIntegerBridge.java  RelURLFieldBridge.java  UUIDFieldBridge.java
src/main/resources/: application-test-full.properties  application-test.properties  application.properties
src/main/resources/data/: cam_data.csv  cam_test_data.csv  fullcamlist.xlsx
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/dm/citycam/citycam/: CitycamApplicationTests.java  TestGenericServiceLayer.java  TestLanguageProcessor.java  TestSearch.java
