server.port=9007
spring.datasource.url=jdbc:mysql://localhost:3306/ccam?createDatabaseIfNotExist=true
spring.datasource.username=local
spring.datasource.password=local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = indexpath
spring.jpa.properties.hibernate.search.default.locking_strategy = none
spring.jpa.properties.hibernate.search.lucene_version = LATEST

csv.seed = true
csv.source = data/cam_data.csv
