
spring.datasource.url=jdbc:mysql://localhost:3306/ccam_test?createDatabaseIfNotExist=true
spring.datasource.username=local
spring.datasource.password=local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/ccam_unit_test?createDatabaseIfNotExist=true
#spring.datasource.url = jdbc:h2:mem:query
#spring.datasource.platform = h2
#spring.datasource.username = secret
#spring.datasource.password = secret
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled = true
#spring.h2.console.path = /db
#spring.h2.console.settings.trace = false
#spring.h2.console.settings.web-allow-others = false
spring.jpa.hibernate.ddl-auto = create-drop
csv.seed = false